<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas</title>
    <style>
          h1{
              background-color: teal;
              height: 300px;
              width: 300px;
              border-width: 10px;
              border-style: solid;
              border-color: blueviolet;
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;

          } 
          a{
            background-color: blanchedalmond;
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            padding: 10px;  
          } 
    </style>
</head>
<body>
    <h1>Exemplo caixa in level no h1</h1>
    <p>exemplo dois <a href="#">Exemplo caixa in line na ancora</a></p>
</body>
</html>